<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.4" />
    <PackageReference Include="WolverineFx.Http.FluentValidation" Version="5.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeFinance.Application\HomeFinance.Application.csproj" />
    <ProjectReference Include="..\HomeFinance.Infra\HomeFinance.Infra.csproj" />

    <None Include="..\HomeFinance.Application\bin\$(Configuration)\net10.0\HomeFinance.Application.xml"
          Link="HomeFinance.Application.xml"
          CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
