# home-finance

./: .env.exemple  README.MD  docker-compose.yml
api/: Dockerfile  HomeFinance.slnx  Makefile
api/HomeFinance.Api/: HomeFinance.Api.csproj  HomeFinance.Api.http  Program.cs  appsettings.json
api/HomeFinance.Api/Endpoints/: CategoryEndpoints.cs  PersonEndpoints.cs  ReportsEndpoints.cs  TransactionEndpoints.cs
api/HomeFinance.Api/Middlewares/: DomainExceptionHandler.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
api/HomeFinance.Api/Properties/: launchSettings.json
api/HomeFinance.Application/: HomeFinance.Application.csproj
api/HomeFinance.Application/Common/: PagedResult.cs
api/HomeFinance.Application/Exceptions/: AlreadyExistsException.cs  ConflictException.cs  NotFoundException.cs
api/HomeFinance.Application/UseCases/Categories/CreateCategoryUseCase/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs
api/HomeFinance.Application/UseCases/Categories/ListCategoriesUseCase/: ListCategoriesHandler.cs  ListCategoriesQuery.cs  ListCategoriesResponse.cs
api/HomeFinance.Application/UseCases/ListCategoriesUseCase/: ListCategoriesHandler.cs  ListCategoriesQuery.cs  ListCategoriesResponse.cs
api/HomeFinance.Application/UseCases/Persons/CreatePersonUseCase/: CreatePersonCommand.cs  CreatePersonHanlder.cs  CreatePersonValidator.cs
api/HomeFinance.Application/UseCases/Persons/ListPersonsUseCase/: ListPersonsHandler.cs  ListPersonsQuery.cs  ListPersonsResponse.cs
api/HomeFinance.Application/UseCases/Persons/RemovePersonUseCase/: RemovePersonCommand.cs  RemovePersonHandler.cs
api/HomeFinance.Application/UseCases/Reports/GetTotalsByCategoryUseCase/: GetTotalsByCategoryHandler.cs  GetTotalsByCategoryQuery.cs  TotalsByCategoryResponse.cs
api/HomeFinance.Application/UseCases/Reports/GetTotalsByPersonUseCase/: GetTotalsByPersonHandler.cs  GetTotalsByPersonQuery.cs  TotalsByPersonResponse.cs
api/HomeFinance.Application/UseCases/Transactions/CreateTransactionUseCase/: CreateTransactionCommand.cs  CreateTransactionHandler.cs  CreateTransactionValidator.cs
api/HomeFinance.Application/UseCases/Transactions/ListTransactions/: ListTransactionsHandler.cs  ListTransactionsQuery.cs  ListTransactionsResponse.cs
api/HomeFinance.Core/Entities/: BaseEntity.cs  Category.cs  Person.cs  Transaction.cs
api/HomeFinance.Core/Enums/: CategoryPurpose.cs  (+1 more)
api/HomeFinance.Infra/: HomeFinance.Infra.csproj
api/sql/: seed.sql
web-app/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
web-app/src/: App.tsx  main.tsx
(+44 files in other folders)
